@media (max-width: 640px) {
  nav {
  	width: 110%;
  }  
  .nav-primary { 
  	flex-direction: column; 
  	align-items: center;
  	width: 100%; 	
  }
  .nav-item {
  	margin: 20px 0 20px 0;
  }
  .nav-item a {
  	margin-right: 0;
  }
  .solo {
  	text-align: center;
  	padding-right: 0;
  	width: 100%;
  }
  .second-row {
  	flex-direction: column;  	
  	align-items: center;
  }
  .mixr-left,
  .urbeats-right {
  	align-items: center;
  	width: 110%;
  	padding-right: 0;
  }
  .studio {
  	width: 85%;
  	text-align: center;
  }
  .product-img {  	
  	width: 50%;  	
  }
  .grid-gallery {
  	width: 100%;
  }
  .grid-gallery img:nth-child(2) {
  	float: right;
  }
  .grid-gallery img:nth-child(4) {
  	float: right;
  }
  .grid-gallery img:nth-child(6) {
  	float: right;
  }
}